# Eventify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/event/eventify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/event/eventify/: ConnexionFragment.kt  EditEventFragment.kt  EventifyApp.kt  RegisterFragment.kt
app/src/main/java/fr/event/eventify/core/coroutine/: DispatcherModule.kt
app/src/main/java/fr/event/eventify/core/manager/: FirebaseModule.kt
app/src/main/java/fr/event/eventify/core/mapper/: EventMapper.kt
app/src/main/java/fr/event/eventify/data/datasource/: DataSourceModule.kt
app/src/main/java/fr/event/eventify/data/paging/: EventPagingSource.kt
app/src/main/java/fr/event/eventify/data/repository/: RepositoryModule.kt
app/src/main/java/fr/event/eventify/domain/auth/: AddJoinedEventsUseCase.kt  CreateEventUseCase.kt  CreateFirebaseUserWithEmailUseCase.kt  CreateFirestoreUserUseCase.kt  GetUserUsecase.kt  IsConnectedUseCase.kt  LogoutUseCase.kt  ModifyUserUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/fr/event/eventify/domain/event/: AddInterestedUserToEventUseCase.kt  AddParticipantToEventUseCase.kt  CreateEventUseCase.kt  DeleteInterestedUserToEventUseCase.kt  GetCurrentEventUseCase.kt  GetEventWithAuthorIdUseCase.kt  GetEventsPaginatedUseCase.kt  GetEventsUseCase.kt  GetFavoriteEventWithUserIdUseCase.kt  GetJoinedEventsRawUseCase.kt  GetJoinedEventsUseCase.kt  SetCurrentEventUseCase.kt
app/src/main/java/fr/event/eventify/domain/payment/: AddTransactionUseCase.kt  GetTransactionsByEventIdUseCase.kt
app/src/main/java/fr/event/eventify/domain/storage/: DeletePhotoUseCase.kt  UploadPhotoUseCase.kt
app/src/main/java/fr/event/eventify/ui/: MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/fr/event/eventify/ui/connexion/: ConnexionFragment.kt  ConnexionViewModel.kt
app/src/main/java/fr/event/eventify/ui/create_event/: CategorySpinnerAdapter.kt  CreateEventFragment.kt  CreateEventViewModel.kt
app/src/main/java/fr/event/eventify/ui/createevent/: CreateEventFragment.kt
app/src/main/java/fr/event/eventify/ui/home/: EventPagingAdapter.kt  (+3 more)
app/src/main/java/fr/event/eventify/utils/: ImageDialog.kt  Resource.kt
app/src/main/res/drawable/: app_icon.xml  arrow_back.xml  arrow_next.xml  calendar.xml  circle_background.xml  edit.xml  edit_text_selector.xml  empty_star.xml  eventify.xml  filled_star.xml  filter.xml  gradient_alpha_event.xml  home.xml  ic_category_concert.xml  ic_category_exhib.xml  ic_category_festival.xml  ic_category_others.xml  ic_category_sports.xml  ic_category_theater.xml  ic_google.xml  ic_height.xml  ic_picture.xml  location_mark.xml  logo_gradient.xml  logout.xml  minus.xml  notification.xml  parameter.xml  pingouin.xml  plus.xml  profile.xml  rounded_corners.xml  rounded_corners_focus.xml  search.xml  splash_background.xml  splash_gradient.xml  validate.xml
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  fragment_connexion.xml  fragment_create_event.xml  fragment_edit_event.xml  fragment_favorite.xml  fragment_home.xml  fragment_modify_profile.xml  fragment_my_event.xml  fragment_organised_event_detail.xml  fragment_participant.xml  fragment_participate_event.xml  fragment_payment_summary.xml  fragment_profile.xml  fragment_register.xml  fragment_ticket_information.xml  item_feed.xml  item_organised_event.xml  item_participant.xml  item_participated_event.xml  item_spinner_category.xml  item_summary.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  payment_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml  fragment_participant_scene.xml  fragment_payment_summary_scene.xml
app/src/test/java/fr/event/eventify/: ExampleUnitTest.kt
(+63 files in other folders)
