plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'fr.event.eventify'
    compileSdk 33

    defaultConfig {
        applicationId "fr.event.eventify"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Injection Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltLibVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltLibVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpLibVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLibVersion"
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Coil
    implementation "io.coil-kt:coil:$coilVersion"

    //Pagination
    implementation "androidx.paging:paging-runtime-ktx:3.2.0-alpha04"
    implementation "androidx.paging:paging-testing:3.2.0-alpha04"
    // Coroutine
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    //Junit
    testImplementation 'junit:junit:4.13.2'

    //Dagger test
    testImplementation("com.google.dagger:hilt-android-testing:2.45")
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.45")
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.44"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver3:5.0.0-alpha.2'

    //androidx test
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}