<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/createEventFragment"
        android:icon="@drawable/plus"
        android:title="Nouveau" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/filled_star"
        android:title="Favoris" />
</menu>