<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/rvEvents"
            motion:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@+id/bt_return4"
            motion:layout_constraintStart_toEndOf="@+id/bt_return"
            motion:layout_constraintTop_toTopOf="@+id/bt_return4"
            motion:layout_constraintBottom_toBottomOf="@+id/bt_return4"
            android:layout_width="wrap_content"
            android:id="@+id/logoEventify" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/logoEventify"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-100dp" />
        <Constraint
            motion:layout_constraintVertical_bias="1.0"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/search"
            android:id="@+id/rvEvents"
            android:layout_marginTop="0dp" />
        <Constraint
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-100dp"
            android:id="@+id/bt_return" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="-100dp"
            android:id="@+id/bt_return4" />
        <Constraint
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:id="@+id/search"
            android:layout_marginTop="-60dp" />
    </ConstraintSet>
</MotionScene>