<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/registerFragment2">

    <fragment
        android:id="@+id/registerFragment2"
        android:name="fr.event.eventify.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/connexionFragment"
        android:name="fr.event.eventify.ui.connexion.ConnexionFragment"
        android:label="fragment_connexion"
        tools:layout="@layout/fragment_connexion" />
</navigation>