<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_navigation"
    app:startDestination="@id/ticketInformationFragment">

    <fragment
        android:id="@+id/ticketInformationFragment"
        android:name="fr.event.eventify.ui.payment.TicketInformationFragment"
        android:label="fragment_ticket_information"
        tools:layout="@layout/fragment_ticket_information" >
        <action
            android:id="@+id/action_ticketInformationFragment_to_participantFragment"
            app:destination="@id/participantFragment" />
    </fragment>
    <fragment
        android:id="@+id/participantFragment"
        android:name="fr.event.eventify.ui.payment.ParticipantFragment"
        android:label="fragment_participant"
        tools:layout="@layout/fragment_participant" >
        <action
            android:id="@+id/action_participantFragment_to_paymentSummaryFragment"
            app:destination="@id/paymentSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentSummaryFragment"
        android:name="fr.event.eventify.ui.payment.PaymentSummaryFragment"
        android:label="fragment_payment_summary"
        tools:layout="@layout/fragment_payment_summary" />
</navigation>