<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="fr.event.eventify.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_modifyProfileFragment"
            app:destination="@id/modifyProfileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_profileFragment_to_organisedEventDetailFragment"
            app:destination="@id/organisedEventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyProfileFragment"
        android:name="fr.event.eventify.ui.profile.modify.ModifyProfileFragment"
        android:label="fragment_modify_profile"
        tools:layout="@layout/fragment_modify_profile" />
    <fragment
        android:id="@+id/organisedEventDetailFragment"
        android:name="fr.event.eventify.ui.profile_detail.fragment.OrganisedEventDetailFragment"
        android:label="fragment_organised_event_detail"
        tools:layout="@layout/fragment_organised_event_detail" />
    <fragment
        android:id="@+id/myEventFragment"
        android:name="fr.event.eventify.ui.profile.fragment.MyEventFragment"
        android:label="fragment_my_event"
        tools:layout="@layout/fragment_my_event" >
        <action
            android:id="@+id/action_myEventFragment_to_organisedEventDetailFragment"
            app:destination="@id/organisedEventDetailFragment" />
    </fragment>
</navigation>