<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_participated_event"
                android:layout_width="132dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_participated_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="Evenement"
                android:textColor="@color/text_default"
                android:textFontWeight="700"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_participated_event"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date_participated_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/text_default"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_participated_name"
                app:layout_constraintStart_toStartOf="@+id/tv_participated_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_participated_name" />

            <TextView
                android:id="@+id/tv_location_organised_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="lieu"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_date_participated_event"
                app:layout_constraintStart_toStartOf="@+id/tv_date_participated_event"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_participated_event" />

            <TextView
                android:id="@+id/tv_participant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Participant"
                android:textColor="@color/text_default"
                android:textFontWeight="700"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_location_organised_event"
                app:layout_constraintStart_toStartOf="@+id/tv_location_organised_event"
                app:layout_constraintTop_toBottomOf="@+id/tv_location_organised_event" />

            <TextView
                android:id="@+id/tv_name_particited_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="first name"
                android:textColor="@color/text_default"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_participant"
                app:layout_constraintStart_toStartOf="@+id/tv_participant"
                app:layout_constraintTop_toBottomOf="@+id/tv_participant" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="email"
                android:textColor="@color/text_default"

                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_participant"
                app:layout_constraintStart_toStartOf="@+id/tv_name_particited_event"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_particited_event" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>